#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

ksp.useKSP2=true

kotlin.native.ignoreDisabledTargets=true

#mavenCentralUsername=
#mavenCentralPassword=
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=